<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8G-U5-ttG" customClass="YWVialdateTextField">
                                <rect key="frame" x="56" y="121" width="262" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tSV-5P-S89"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXx-dG-CF7" customClass="YWVialdateTextField">
                                <rect key="frame" x="57" y="165" width="262" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vm1-CK-uNb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jc-JY-gJH">
                                <rect key="frame" x="153" y="234" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="Cm8-dy-z2p"/>
                                    <constraint firstAttribute="height" constant="30" id="Xne-gX-d7I"/>
                                </constraints>
                                <state key="normal" title="验证输入"/>
                                <connections>
                                    <action selector="validateInputContent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3SY-wN-59G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Jc-JY-gJH" firstAttribute="top" secondItem="fXx-dG-CF7" secondAttribute="bottom" constant="39" id="1xi-Fn-zw2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L8G-U5-ttG" secondAttribute="trailing" constant="57" id="5h2-2f-GwO"/>
                            <constraint firstItem="L8G-U5-ttG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="9eX-0S-4fz"/>
                            <constraint firstItem="fXx-dG-CF7" firstAttribute="top" secondItem="L8G-U5-ttG" secondAttribute="bottom" constant="14" id="B5b-Tw-AAO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fXx-dG-CF7" secondAttribute="trailing" constant="56" id="XDP-1u-GJL"/>
                            <constraint firstItem="L8G-U5-ttG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="101" id="fHi-gi-TfB"/>
                            <constraint firstItem="7Jc-JY-gJH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uuP-Bf-bqB"/>
                            <constraint firstItem="fXx-dG-CF7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="zJg-uq-erR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginCheckBtn" destination="7Jc-JY-gJH" id="OzO-zE-kpR"/>
                        <outlet property="passwordTf" destination="fXx-dG-CF7" id="5bF-wm-OdT"/>
                        <outlet property="userNameTf" destination="L8G-U5-ttG" id="Ln3-Ih-wso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
